# transaction-practice

./: pom.xml
common-pom/: .gitignore  pom.xml
java-common-pom/: pom.xml
src/main/resources/dev/: db.properties
subject/: pom.xml
subject/src/main/resources/: application.properties
