jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#Redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=${redis.pass}
#链接数据库
redis.default.db=0
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大建立连接等待时间
redis.maxWaitMillis=1000
#最大连接数
redis.maxTotal=1000
#最大空闲数
redis.maxIdle=100
#最小空闲数
redis.minIdle=100
